#BlueJ class context
comment0.params=
comment0.target=BCITStudent()
comment0.text=\n\ default\ constructor\n
comment1.params=studentFirstName\ studentLastName\ birthYear\ gender
comment1.target=BCITStudent(java.lang.String,\ java.lang.String,\ int,\ char)
comment1.text=\n\ another\ constructor\n\ @param\ studentFirstName\ -\ the\ first\ name\ of\ the\ student\n\ @param\ studentLastName\ \ -\ the\ last\ name\ of\ the\ student\n\ @param\ birthYear\ \ \ \ \ \ \ \ -\ the\ year\ the\ student\ was\ born\n\ @param\ gender\ \ \ \ \ \ \ \ \ \ \ -\ the\ sex\ the\ student\ identifies\ \n
comment10.params=newLastName
comment10.target=void\ setLastName(java.lang.String)
comment10.text=\n\ @param\ newLastName\ -\ the\ new\ last\ name\ of\ the\ student\n
comment11.params=newYearBorn
comment11.target=void\ setYearBorn(int)
comment11.text=\n\ @param\ newYearBorn\ -\ the\ new\ year\ of\ birth\ for\ the\ student\n
comment12.params=newSex
comment12.target=void\ setSex(char)
comment12.text=\n\ @param\ newSex\ -\ the\ new\ sex\ of\ the\ student\n
comment13.params=
comment13.target=java.lang.String\ getMottoUpperCase()
comment13.text=\n\ @return\ the\ school\ motto\ in\ UPPERCASE\n
comment14.params=
comment14.target=void\ printDetails()
comment14.text=\n\ this\ method\ prints\ the\ students\ details\ to\ the\ console.\n
comment2.params=
comment2.target=java.lang.String\ getHomeProvince()
comment2.text=\n\ @return\ the\ students\ home\ province\n
comment3.params=
comment3.target=java.lang.String\ getMotto()
comment3.text=\n\ @return\ the\ school\ motto\n
comment4.params=newMotto
comment4.target=void\ setMotto(java.lang.String)
comment4.text=\n\ @param\ newMotto\ -\ the\ new\ school\ motto\n
comment5.params=
comment5.target=java.lang.String\ getFirstName()
comment5.text=\n\ @return\ the\ first\ name\ of\ the\ student\n
comment6.params=
comment6.target=java.lang.String\ getLastName()
comment6.text=\n\ @return\ the\ last\ name\ of\ the\ student\n
comment7.params=
comment7.target=int\ getYearBorn()
comment7.text=\n\ @return\ the\ year\ the\ student\ was\ born\n
comment8.params=
comment8.target=char\ getSex()
comment8.text=\n\ @return\ the\ sex\ of\ the\ student\n
comment9.params=newFirstName
comment9.target=void\ setFirstName(java.lang.String)
comment9.text=\n\ @param\ newFirstName\ -\ the\ new\ first\ name\ of\ the\ student\n
numComments=15
