#BlueJ package file
objectbench.height=100
objectbench.width=662
package.editor.height=400
package.editor.width=859
package.editor.x=1252
package.editor.y=79
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1114
target1.editor.width=1713
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=BCITStudent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
