#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=DayDisplay
dependency2.to=NumberDisplay
dependency2.type=UsesDependency
dependency3.from=HistoricalMoment
dependency3.to=ClockDisplay
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=737
package.editor.height=403
package.editor.width=934
package.editor.x=1181
package.editor.y=175
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=626
readme.editor.width=875
readme.editor.x=3
readme.editor.y=28
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=67
target1.editor.y=126
target1.height=50
target1.name=DayDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=171
target2.editor.y=271
target2.height=50
target2.name=HistoricalMoment
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=260
target2.y=20
target3.editor.height=780
target3.editor.width=873
target3.editor.x=10
target3.editor.y=84
target3.height=60
target3.name=NumberDisplay
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=280
target3.y=230
target4.editor.height=745
target4.editor.width=845
target4.editor.x=334
target4.editor.y=358
target4.height=60
target4.name=ClockDisplay
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=360
target4.y=100
