#BlueJ package file
dependency1.from=Country
dependency1.to=StateProvince
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=399
package.editor.width=855
package.editor.x=193
package.editor.y=29
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=991
target1.editor.width=1331
target1.editor.x=447
target1.editor.y=110
target1.height=50
target1.name=StateProvince
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=233
target2.editor.y=49
target2.height=50
target2.name=Country
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
