#BlueJ class context
comment0.params=
comment0.target=StateProvince()
comment0.text=\n\ Default\ Constructor\n
comment1.params=name\ capital\ populationInMillions
comment1.target=StateProvince(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Another\ constructor\n
comment10.params=capital
comment10.target=boolean\ isValidCapitalCity(java.lang.String)
comment10.text=\n\ validates\ the\ capital\ city\ against\ all\ the\ capitals.\n
comment11.params=populationInMillions
comment11.target=boolean\ isValidPopulation(int)
comment11.text=\n\ validates\ the\ population\ of\ a\ state\ or\ provience\ is\ between\ 0\ and\ 38\ (million)\n
comment12.params=
comment12.target=void\ setDefault()
comment12.text=\n\ sets\ the\ object's\ field\ to\ the\ default\ values\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ @return\ -\ returns\ the\ name\ of\ the\ State\ of\ Province\n
comment3.params=
comment3.target=java.lang.String\ getCapital()
comment3.text=\n\ @return\ -\ returns\ the\ Capital\ of\ the\ State\ or\ Province\n
comment4.params=
comment4.target=int\ getPopulationInMillions()
comment4.text=\n\ @return\ -\ returns\ the\ population\ (in\ Millions)\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\n\ @param\ name\ -\ the\ name\ of\ the\ state\ or\ provience\n
comment6.params=capital
comment6.target=void\ setCapital(java.lang.String)
comment6.text=\n\ @param\ capital\ -\ the\ name\ of\ the\ state\ or\ provience\ capital\ city\n
comment7.params=populationInMillions
comment7.target=void\ setPopulationInMillions(int)
comment7.text=\n\ @param\ populationInMillions\ -\ the\ population\ of\ the\ capital\ in\ millions\n
comment8.params=
comment8.target=void\ printDetails()
comment8.text=\n\ prints\ the\ details\ of\ the\ state\ or\ provience\ to\ the\ console\n
comment9.params=name
comment9.target=boolean\ isValidStateProvince(java.lang.String)
comment9.text=\n\ private\ method\ checks\ validity\ of\ State\ or\ Province\ name\n\ param\ name\ -\ the\ input\ for\ the\ provinece\ or\ state\ name\n
numComments=13
