Class documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.7.0_67\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.7
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.8.2.jar;C:\Users\A00850536\Desktop\IN CLASS LAB 2
-d
C:\Users\A00850536\Desktop\IN CLASS LAB 2\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
C:\Program Files (x86)\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
C:\Users\A00850536\Desktop\IN CLASS LAB 2\Student.java
<---- end of javadoc command ---->
Loading source file C:\Users\A00850536\Desktop\IN CLASS LAB 2\Student.java...
Constructing Javadoc information...
Standard Doclet version 1.7.0_67
Building tree for all the packages and classes...
Generating C:\Users\A00850536\Desktop\IN CLASS LAB 2\doc\Student.html...
C:\Users\A00850536\Desktop\IN CLASS LAB 2\Student.java:32: warning - @param argument "newNumberOFCoursesCompleted" is not a parameter name.
C:\Users\A00850536\Desktop\IN CLASS LAB 2\Student.java:90: warning - @reutrn is an unknown tag.
Generating C:\Users\A00850536\Desktop\IN CLASS LAB 2\doc\package-frame.html...
Generating C:\Users\A00850536\Desktop\IN CLASS LAB 2\doc\package-summary.html...
Generating C:\Users\A00850536\Desktop\IN CLASS LAB 2\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\A00850536\Desktop\IN CLASS LAB 2\doc\allclasses-frame.html...
Generating C:\Users\A00850536\Desktop\IN CLASS LAB 2\doc\allclasses-noframe.html...
Generating C:\Users\A00850536\Desktop\IN CLASS LAB 2\doc\index.html...
Generating C:\Users\A00850536\Desktop\IN CLASS LAB 2\doc\stylesheet.css...
2 warnings
