#BlueJ class context
comment0.params=
comment0.target=Book()
comment0.text=\n\ default\ constructor\n
comment1.params=newTitle\ newISBN\ authLastName\ authFirstName\ publishingYear\ publishingMonth
comment1.target=Book(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\n\ Another\ constructor\n\ @param\ newTitle\ -\ the\ title\ of\ the\ book\n\ @param\ newISBN\ -\ the\ ISBN\ of\ the\ book\n\ @param\ authLastName\ -\ the\ author's\ last\ name\n\ @param\ authFirstName\ -\ the\ author's\ first\ name\n\ @param\ publishingYear\ -\ the\ publishing\ year\ of\ the\ book\n\ @param\ publishingMonth\ -\ the\ publishing\ month\ of\ the\ book\n
comment10.params=newLastName
comment10.target=void\ setLastName(java.lang.String)
comment10.text=\n\ @param\ newLastName\ -\ the\ new\ last\ name\ for\ the\ author\n
comment11.params=newFirstName
comment11.target=void\ setFirstName(java.lang.String)
comment11.text=\n\ @param\ newFirstName\ -\ the\ new\ first\ name\ for\ the\ author\n
comment12.params=publishingYear
comment12.target=void\ setYearPublished(int)
comment12.text=\n\ @param\ publishingYear\ -\ the\ new\ publishing\ year\ for\ the\ book\n
comment13.params=publishingMonth
comment13.target=void\ setMonthPublished(int)
comment13.text=\n\ @param\ publishingMonth\ -\ the\ new\ publishing\ month\ for\ the\ book\n
comment14.params=
comment14.target=java.lang.String\ getMonthName()
comment14.text=\n\ @return\ the\ name\ of\ the\ book's\ published\ month\n
comment15.params=
comment15.target=java.lang.String\ getFullName()
comment15.text=\n\ @return\ the\ first\ and\ last\ name\ of\ the\ author\n
comment16.params=
comment16.target=void\ printDetails()
comment16.text=\n\ prints\ the\ details\ of\ the\ book\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\n\ @return\ the\ title\ of\ the\ book\n
comment3.params=
comment3.target=int\ getISBN()
comment3.text=\n\ @return\ the\ book's\ ISBN\n
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment4.text=\n\ @return\ the\ author's\ last\ name\n
comment5.params=
comment5.target=java.lang.String\ getFirstName()
comment5.text=\n\ @return\ the\ author's\ first\ name\n
comment6.params=
comment6.target=int\ getYearPublished()
comment6.text=\n\ @return\ the\ book's\ published\ year\n
comment7.params=
comment7.target=int\ getMonthPublished()
comment7.text=\n\ @return\ the\ book's\ published\ month\n
comment8.params=newTitle
comment8.target=void\ setTitle(java.lang.String)
comment8.text=\n\ @param\ newTitle\ -\ the\ new\ title\ of\ the\ book\n
comment9.params=newISBN
comment9.target=void\ setISBN(int)
comment9.text=\n\ @param\ newISBN\ -\ the\ new\ ISBN\ of\ the\ book\n
numComments=17
