#BlueJ class context
comment0.params=
comment0.target=CellPhone()
comment0.text=\n\ This\ is\ the\ default\ constructor.\n
comment1.params=brandName\ modelType\ weightInGrams\ memorySizeMB\ numberOfTextLines\ cameraSupported\ alarmClockAvailable\ gamesInstalled\ vibrationSupported
comment1.target=CellPhone(java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ boolean,\ boolean,\ boolean,\ boolean)
comment1.text=\n\ This\ is\ another\ constructor\n\ @param\ brandName\ is\ the\ cellphone's\ manufacturer.\n\ @param\ modelType\ is\ the\ cellphone's\ model\ name.\n\ @param\ weightInGrams\ is\ the\ cellphone's\ weight\ in\ grams.\n\ @param\ memorySize\ is\ the\ cellphone's\ memory\ capacity\ in\ megaBytes\n\ @param\ numberOfTextLines\ is\ the\ cellphone's\ total\ lines\ of\ text\ that\ can\ be\ displayed.\n\ @param\ cameraSupported\ defines\ whether\ or\ not\ the\ device\ has\ a\ camera.\n\ @param\ alarmClockAvailable\ defines\ whether\ or\ not\ the\ device\ has\ an\ alarm\ clock.\n\ @param\ gamesInstalled\ defines\ whether\ or\ not\ the\ device\ has\ any\ games\ installed.\n\ @param\ vibrationSupported\ defines\ whether\ or\ not\ the\ device\ supports\ vibrations.\ \n
comment10.params=
comment10.target=boolean\ getHasVibrate()
comment10.text=\n\ @return\ if\ the\ device\ supports\ vibration.\n
comment2.params=
comment2.target=java.lang.String\ getBrand()
comment2.text=\n\ @return\ the\ device's\ manufacturer.\n
comment3.params=
comment3.target=java.lang.String\ getModel()
comment3.text=\n\ @return\ the\ device's\ model\ name.\n
comment4.params=
comment4.target=double\ getWeightGrams()
comment4.text=\n\ @return\ the\ device's\ weight\ in\ grams.\n
comment5.params=
comment5.target=double\ GetMemoryMegaBytes()
comment5.text=\n\ @return\ the\ device's\ memory\ capacity\ in\ megabytes.\n
comment6.params=
comment6.target=int\ getLinesOfText()
comment6.text=\n\ @return\ the\ total\ lines\ of\ text\ supported\ by\ the\ device.\n
comment7.params=
comment7.target=boolean\ getHasCamera()
comment7.text=\n\ @return\ if\ the\ device\ supports\ a\ camera.\n
comment8.params=
comment8.target=boolean\ getHasAlarmClock()
comment8.text=\n\ @return\ if\ the\ device\ has\ an\ alarm\ clock.\n
comment9.params=
comment9.target=boolean\ getHasGames()
comment9.text=\n\ @return\ if\ the\ device\ has\ games\ installed.\n
numComments=11
