#BlueJ class context
comment0.params=
comment0.target=Lamborghini()
comment0.text=\n\ This\ is\ the\ default\ Class\ Constructor\n
comment1.params=objectModelYear\ objectModelName\ objectHorsePower\ objectIsRearWheelDrive
comment1.target=Lamborghini(double,\ java.lang.String,\ double,\ boolean)
comment1.text=\n\ This\ is\ another\ Class\ Constructor\n\ @param\ objectModelYear\ -\ expected\ model\ year\ of\ the\ Lamborghini.\ The\ model\ can\ be\ no\ earlier\ than\ 1963\ and\ no\ later\ than\ the\ current\ year.\n\ @param\ objectModelName\ -\ is\ the\ model\ name\ of\ Lamborghini.\n\ @param\ objectHorsePower\ -\ is\ the\ total\ horse\ power\ of\ the\ Lamborghini.\n\ @param\ objectIsRearWheelDrive\ -\ this\ indicates\ whether\ or\ not\ the\ Lamborghini\ is\ rear\ wheel\ drive.\n
comment10.params=
comment10.target=java.lang.String\ getSiteURL()
comment10.text=\n\ @return\ the\ manufacturer's\ website\ URL.\n
comment11.params=newSiteURL
comment11.target=void\ setSiteURL(java.lang.String)
comment11.text=\n\ @param\ newSiteURL\ -\ the\ new\ manufacturer's\ website\ URL.\n
comment12.params=
comment12.target=java.lang.String\ getManufacturer()
comment12.text=\n\ @return\ the\ name\ of\ the\ manufacturer.\n
comment13.params=
comment13.target=void\ getCarDetails()
comment13.text=\n\ Prints\ a\ concatenated\ string\ ma\ \ \ \ \ \ \ de\ up\ of\ the\ objects\ fields.\n
comment14.params=variableTovalidate\ value
comment14.target=boolean\ validateDouble(java.lang.String,\ double)
comment2.params=
comment2.target=double\ getModelYear()
comment2.text=\n\ @return\ the\ year\ the\ Lamborghini\ was\ made.\n
comment3.params=newModelYear
comment3.target=void\ setModelYear(int)
comment3.text=\n\ @param\ newModelYear\ -\ the\ new\ model\ year\ for\ the\ Lamborghini.\n
comment4.params=
comment4.target=java.lang.String\ getModelName()
comment4.text=\n\ @return\ the\ model\ name\ of\ the\ Lamborghini\n
comment5.params=newModelName
comment5.target=void\ setModelName(java.lang.String)
comment5.text=\n\ @param\ newModelName\ -\ the\ new\ model\ name\ for\ the\ Lamborghini.\n
comment6.params=
comment6.target=double\ getHorsePower()
comment6.text=\n\ @return\ the\ Lamborghini's\ curent\ hourse\ power\ value.\n
comment7.params=newHorsePower
comment7.target=void\ setHorsePower(double)
comment7.text=\n\ @param\ newHorsePower\ -\ the\ Lamborghini's\ new\ horse\ power\ value.\n
comment8.params=
comment8.target=boolean\ getIsRearWheelDrive()
comment8.text=\n\ @return\ the\ whether\ or\ not\ hte\ Lamborghini\ is\ rear-wheel\ drive\ or\ not.\n
comment9.params=newIsRearWheelDrive
comment9.target=void\ setIsRearWheelDrive(boolean)
comment9.text=\n\ @param\ newIsRearWheelDrive\ -\ the\ new\ value\ that\ determines\ whether\ or\ not\ the\ Lamborghini\ is\ rear-wheel\ drive\ or\ not.\n
numComments=15
