#BlueJ class context
comment0.params=
comment0.target=Model()
comment0.text=\n\ default\ constructor\n
comment1.params=modelFirstName\ modelLastName\ modelHeightInches\ modelWeightLBS\ ableToTravel\ doesSmoke
comment1.target=Model(java.lang.String,\ java.lang.String,\ int,\ double,\ boolean,\ boolean)
comment1.text=\n\ another\ constructor\n\ @param\ modeFirstName\ -\ the\ first\ name\ of\ the\ model\n\ @param\ modelLastName\ -\ the\ last\ name\ of\ the\ model\n\ @param\ modeHeight\ \ \ \ -\ the\ height\ of\ the\ model\ in\ inches\n\ @param\ modelWeight\ \ \ -\ the\ weight\ of\ the\ model\ in\ LBS\n\ @param\ ableToTravel\ \ -\ is\ the\ model\ available\ for\ travel\n\ @param\ doesSmoke\ \ \ \ \ -\ does\ the\ model\ smoke\n
comment10.params=newFirstName
comment10.target=void\ setFirstName(java.lang.String)
comment10.text=\n\ @param\ newFirstName\ -\ the\ new\ first\ name\ of\ the\ model.\ \n
comment11.params=newLastName
comment11.target=void\ setLastName(java.lang.String)
comment11.text=\n\ @param\ newLastName\ -\ the\ new\ last\ name\ of\ the\ model.\n
comment12.params=newHeightInches
comment12.target=void\ setHeight(int)
comment12.text=\n\ @param\ newHeightInches\ -\ new\ height\ of\ the\ model\ in\ inches\n
comment13.params=newHeightFeet\ newHeightInches
comment13.target=void\ setHeight(int,\ int)
comment13.text=\n\ @param\ newHeightFeet\ \ \ -\ the\ new\ foot\ measurement\ of\ the\ model\n\ @param\ newHeightInches\ -\ the\ new\ inch\ measurement\ of\ the\ model\ \n
comment14.params=newWeightLBS
comment14.target=void\ setWeight(double)
comment14.text=\n\ @param\ newWeightLBS\ -\ the\ new\ weight\ of\ the\ model\ in\ lbs\n
comment15.params=newWeightKG
comment15.target=void\ setWeight(long)
comment15.text=\n\ @param\ newWeightKG\ -\ the\ new\ weight\ in\ kg\n
comment16.params=newAbleToTravel
comment16.target=void\ setIsAbleToTravel(boolean)
comment16.text=\n\ @param\ newAbleToTravel\ -\ if\ the\ model\ is\ available\ to\ travel\n
comment17.params=newIsSmoker
comment17.target=void\ setIsSmoker(boolean)
comment17.text=\n\ @param\ newIsSmoker\ -\ if\ the\ model\ smokes\n
comment18.params=
comment18.target=java.lang.String\ getHeightInFeetAndInches()
comment18.text=\n\ @return\ the\ model\ height\ in\ feet\ and\ inches\n
comment19.params=
comment19.target=long\ getWeightKG()
comment19.text=\n\ @return\ models\ weight\ in\ Kgs\n
comment2.params=modelFirstName\ modelLastName\ modelHeightInches\ modelWeightLBS
comment2.target=Model(java.lang.String,\ java.lang.String,\ int,\ double)
comment2.text=\n\ yet\ another\ constructor\n\ @param\ modeFirstName\ -\ the\ first\ name\ of\ the\ model\n\ @param\ modelLastName\ -\ the\ last\ name\ of\ the\ model\n\ @param\ modeHeight\ \ \ \ -\ the\ height\ of\ the\ model\ in\ inches\n\ @param\ modelWeight\ \ \ -\ the\ weight\ of\ the\ model\ in\ LBS\n
comment20.params=
comment20.target=long\ getHeightCM()
comment20.text=\n\ @return\ models\ height\ in\ cm\n
comment21.params=
comment21.target=int\ calculatePayDollarsPerHour()
comment21.text=\n\ @return\ the\ model's\ per-hour\ pay\ rate\n
comment22.params=
comment22.target=void\ printModelDetails()
comment22.text=\n\ prints\ the\ models\ details\n
comment23.params=metricUnits
comment23.target=void\ printModelDetails(boolean)
comment23.text=\n\ prints\ the\ models\ details\ in\ either\ metrick\ units\ or\ imperial\n\ @param\ metricUnits\ -\ indicates\ whether\ or\ not\ to\ print\ details\ in\ metric\ units\n
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment3.text=\n\ @return\ the\ first\ name\ of\ the\ model\n
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment4.text=\n\ @return\ the\ last\ name\ of\ the\ model\n
comment5.params=
comment5.target=int\ getHeightInches()
comment5.text=\n\ @return\ the\ height\ in\ inches\ of\ the\ model\n
comment6.params=
comment6.target=double\ getWeightLBS()
comment6.text=\n\ @return\ the\ weight\ in\ pounds\ of\ the\ model\n
comment7.params=
comment7.target=boolean\ getCanTravel()
comment7.text=\n\ @return\ whether\ or\ not\ the\ model\ can\ travel\n
comment8.params=
comment8.target=boolean\ getIsSmoker()
comment8.text=\n\ @return\ whether\ or\ not\ the\ model\ smokes\n
comment9.params=
comment9.target=java.lang.String\ getOccupation()
comment9.text=\n\ @return\ models\ occupation\n
numComments=24
