#BlueJ package file
objectbench.height=100
objectbench.width=664
package.editor.height=400
package.editor.width=861
package.editor.x=1252
package.editor.y=79
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1137
target1.editor.width=1256
target1.editor.x=206
target1.editor.y=37
target1.height=50
target1.name=Model
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
