#BlueJ package file
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=1241
package.editor.y=58
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
