#BlueJ class context
comment0.params=
comment0.target=Student()
comment0.text=\r\n\ Default\ constructor\r\n
comment1.params=newFirstName\ newLastName\ newStudentNumber\ newEmailAddress\ newNumberOfCoursesCompleted\ newGradeInPercentage\ studentsStanding
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ boolean)
comment1.text=\r\n\ Another\ constructor\r\n\ @param\ newFirstName\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ student's\ first\ name\r\n\ @param\ newLastName\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ student's\ last\ name\r\n\ @param\ newStudentNumber\ \ \ \ \ \ \ \ \ \ \ \ -\ student's\ number\r\n\ @param\ newEmailAddress\ \ \ \ \ \ \ \ \ \ \ \ \ -\ student's\ email\ address\r\n\ @param\ newNumberOFCoursesCompleted\ -\ how\ many\ courses\ student's\ completed\r\n\ @param\ newGradeInPercentage\ \ \ \ \ \ \ \ -\ student's\ grade\ in\ percentage\r\n\ @param\ studentsStanding\ \ \ \ \ \ \ \ \ \ \ \ -\ student's\ current\ standing\ with\ faculty\r\n
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment2.text=\r\n\ @return\ student\ first\ name\r\n
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment3.text=\r\n\ @return\ studen\ last\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getStudentNumber()
comment4.text=\r\n\ @return\ student\ number\r\n
comment5.params=
comment5.target=java.lang.String\ getEmailAddress()
comment5.text=\r\n\ @return\ student\ email\ address\r\n
comment6.params=
comment6.target=int\ getNumberOfCoursesCompleted()
comment6.text=\r\n\ @return\ how\ many\ courses\ student's\ completed\r\n
comment7.params=
comment7.target=double\ getGradeInPercentage()
comment7.text=\r\n\ @reutrn\ student's\ grade\ in\ percentage\r\n
comment8.params=
comment8.target=boolean\ getIsStudentInGoodStanding()
comment8.text=\r\n\ @return\ student's\ current\ standing\r\n
numComments=9
